# DailyDotNetCodes

./: .gitignore  README.md
BlogManagementSystem/: BlogManagementSystem.slnx  Program.cs
EmployeeLeaveManagement/: EmployeeLeaveManagement.csproj  EmployeeLeaveManagement.slnx  Program.cs
FirstApp/: FirstApp.slnx  Program.cs  Tasks.cs
Irepository/: Irepository.csproj  Irepository.slnx  Program.cs
Pagination/: Pagination.slnx  Program.cs
SchoolManagement.Api/: Program.cs  README.md  SchoolManagement.Api.csproj  (+2 more)
StudentCourseEnrollmentSystem/: Program.cs  StudentCourseEnrollmentSystem.csproj  StudentCourseEnrollmentSystem.slnx  appsettings.json
StudentCourseEnrollmentSystem/DTOs/: CourseStatsDto.cs  EnrollmentDto.cs  StudentDto.cs  StudentPerformanceDto.cs
StudentCourseEnrollmentSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
StudentCourseEnrollmentSystem/Interfaces/: ICourseRepository.cs  ICourseServices.cs  IEnrollmentRepository.cs  IEnrollmentServices.cs  IStudentRepository.cs  IStudentService.cs
StudentCourseEnrollmentSystem/Migrations/: 20251231072902_ModelUpdate.Designer.cs  20251231072902_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
StudentCourseEnrollmentSystem/Models/: Course.cs  Enrollment.cs  EnrollmentStatus.cs  Student.cs
StudentCourseEnrollmentSystem/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
StudentCourseEnrollmentSystem/Services/: CourseServices.cs  EnrollmentServices.cs  StudentServices.cs
StudentCourseEnrollmentSystem/Views/: CourseView.cs  EnrollmentView.cs  MenuView.cs  StudentView.cs
(+224 files in other folders)
